<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.responsi1mobileh1d023085.MainActivity">

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/stadium"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_logo_fc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/crest"
        app:layout_constraintBottom_toBottomOf="@+id/iv_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_banner" />

    <TextView
        android:id="@+id/tv_title_profil"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" android:background="@color/colorSecondary"
        android:padding="4dp"
        android:text="@string/title"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_fc" />

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/iv_banner"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/material_dynamic_primary90"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/tv_deskripsi"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:padding="16dp"
            android:text="@string/sejarah_klub_kamu"
            android:textSize="14sp"
            android:textStyle="italic" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/linear_layout_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_ball"
            layout="@layout/layout_menu" />
        <include
            android:id="@+id/layout_coach"
            layout="@layout/layout_menu" />
        <include
            android:id="@+id/layout_team"
            layout="@layout/layout_menu" />

    </LinearLayout>
</LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>